<div class="space-y-10 px-4 sm:p-0">
    {{range .Projects}}
        <div class="bg-amber-12 jbm_normal">

            <h1 class="text-3xl jbm_bold tracking-tighter ">
                {{.Title}}
            </h1>
            <hr class="border-2">
            <p class="m-auto">
                {{.Desc}}
            </p>
            <h1 class="jbm_bold text-2xl">
                Technology:
            </h1>
            <ul class="list-disc pl-8">
                {{range .Techs}}
                    <li>{{.}}</li>
                {{end}}
            </ul>

            <div class="flex flex-row gap-2 jbm_bold pt-2">
                {{ if .GitLink }}
                    <a href="{{.GitLink}}" target="_blank" class="text-nice-blue underline">
                        Github
                    </a>
                    {{if .WebLink}}
                        <h1>|</h1>
                    {{end}}
                {{end}}
                {{ if .WebLink }}
                    <a href="{{.WebLink}}" target="_blank" class="text-nice-blue underline">
                        Website
                    </a>
                    {{if .BlogId}}

                        <h1>|</h1>
                    {{end}}
                {{end}}
                {{if .BlogId}}
                    <a href="/blogs/{{.BlogId}}" class="text-nice-blue underline">
                        Blog
                    </a>
                {{end}}
            </div>
        </div>
    {{else}}
        <p class="text-9xl">No Projects found</p>
    {{end}}
</div>

